# Projects_Sander_Roosimae

./: README.md
e-shop/backend/: .env.example  README.md  build.gradle  settings.gradle
e-shop/backend/src/main/java/com/example/veebilehekala/configuration/: OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java
e-shop/backend/src/main/java/com/example/veebilehekala/entity/: CartItem.java  Coupon.java  Order.java  OrderItem.java  Role.java
e-shop/backend/src/main/java/com/example/veebilehekala/exception/: GlobalExceptionHandler.java
e-shop/backend/src/main/java/com/example/veebilehekala/mapper/: CartItemMapper.java  CouponMapper.java  CustomerMapper.java  OrderMapper.java
e-shop/backend/src/main/java/com/example/veebilehekala/repository/: CategoryRepository.java  ReviewRepository.java  ShopItemRepository.java  ShopItemSpecifications.java
e-shop/backend/src/main/java/com/example/veebilehekala/service/: CategoryService.java  CouponService.java  JwtTokenService.java  ReviewService.java  SignupService.java
e-shop/backend/src/main/resources/: application.properties
e-shop/backend/src/main/resources/db/changelog/: 001-initial-schema.xml  changelog-master.xml
e-shop/backend/src/test/java/com/example/veebilehekala/controller/: CartItemControllerTest.java  CouponControllerTest.java
e-shop/backend/src/test/java/com/example/veebilehekala/service/: CartServiceTest.java  CategoryServiceTest.java  CouponServiceTest.java  JwtTokenServiceTest.java  OrderServiceTest.java  SignUpServiceTest.java
e-shop/backend/src/test/resources/db/changelog/: test-data.xml
example-ai-workshop-main/core/: build.gradle
example-ai-workshop-main/core/src/main/java/ee/taltech/examplegame/: Main.java
example-ai-workshop-main/core/src/main/java/ee/taltech/examplegame/component/: ButtonComponents.java  LabelComponents.java
example-ai-workshop-main/core/src/main/java/ee/taltech/examplegame/game/: Arena.java  GameStateManager.java  Player.java  PlayerInputManager.java
example-ai-workshop-main/core/src/main/java/ee/taltech/examplegame/network/: ServerConnection.java
example-ai-workshop-main/core/src/main/java/ee/taltech/examplegame/screen/: GameScreen.java  TitleScreen.java
example-ai-workshop-main/core/src/main/java/ee/taltech/examplegame/util/: Sprites.java
example-ai-workshop-main/server/: build.gradle
example-ai-workshop-main/server/src/main/java/ee/taltech/examplegame/server/: ServerLauncher.java
example-ai-workshop-main/shared/: build.gradle
example-ai-workshop-main/shared/src/main/java/constant/: Constants.java
example-ai-workshop-main/shared/src/main/java/message/: GameStateMessage.java  PlayerMovementMessage.java  PlayerShootingMessage.java
example-ai-workshop-main/shared/src/main/java/message/dto/: Direction.java  EnemyState.java  PlayerState.java
example-ai-workshop-main/shared/src/main/java/network/: KryoHelper.java
java-libgdx-game/core/: build.gradle
java-libgdx-game/core/src/main/java/ee/taltech/examplegame/: Main.java
java-libgdx-game/core/src/main/java/ee/taltech/examplegame/Physics/: PhysicsManager.java
java-libgdx-game/core/src/main/java/ee/taltech/examplegame/component/: ButtonComponents.java  LabelComponents.java
java-libgdx-game/core/src/main/java/ee/taltech/examplegame/game/: Arena.java  GameStateManager.java  LobbyDataManager.java  Monster.java  Player.java  PlayerInputManager.java  WorldContactListener.java  aiBot.java
java-libgdx-game/core/src/main/java/ee/taltech/examplegame/network/: ServerConnection.java
java-libgdx-game/core/src/main/java/ee/taltech/examplegame/screen/: DesignCharacterScreen.java  GameScreen.java  LobbyScreen.java  LobbySelectionScreen.java  MusicControl.java  SettingsPopup.java  SettingsPopupInGame.java  TitleScreen.java
java-libgdx-game/core/src/main/java/ee/taltech/examplegame/util/: Font.java  Sprites.java
java-libgdx-game/server/: build.gradle
java-libgdx-game/server/src/main/java/ee/taltech/examplegame/server/: ServerLauncher.java
java-libgdx-game/shared/: build.gradle
java-libgdx-game/shared/src/main/java/constant/: Constants.java
java-libgdx-game/shared/src/main/java/message/: CharacterSelectionMessage.java  GameJoinMessage.java  GameStartMessage.java  GameStateMessage.java  LobbyDataMessage.java  LobbyJoinMessage.java  LobbyLeaveMessage.java  PlaySoundMessage.java  PlayerReadyMessage.java  SelectedCharacterMessage.java  SwitchToGameScreenMessage.java  SwitchToLobbyScreenMessage.java  SwitchToLobbySelectionScreenMessage.java
java-libgdx-game/shared/src/main/java/message/dto/: BulletState.java  MonsterState.java  PlayerState.java  aiBotState.java
java-libgdx-game/shared/src/main/java/network/: KryoHelper.java
smart-restaurant-booking-system/backend/: .env.example  HELP.md  build.gradle  docker-compose.yml
smart-restaurant-booking-system/backend/src/main/java/org/example/backend/config/: LiquibaseForceConfig.java
smart-restaurant-booking-system/backend/src/main/java/org/example/backend/controller/: ReservationController.java  SeatingController.java  SeatingPreferenceController.java  SeatingTypeController.java
smart-restaurant-booking-system/backend/src/main/java/org/example/backend/dto/: AddReservationDto.java  ErrorResponseDto.java  SeatingFilterDto.java  SeatingFilterResponseDto.java  SeatingPreferenceResponseDto.java  SeatingResponseDto.java  SeatingTypeResponseDto.java
smart-restaurant-booking-system/backend/src/main/java/org/example/backend/entity/: Reservation.java  Seating.java  SeatingPreference.java  SeatingType.java
smart-restaurant-booking-system/backend/src/main/java/org/example/backend/exception/: ApplicationException.java  GlobalExceptionHandler.java  SeatingNotFoundException.java
smart-restaurant-booking-system/backend/src/main/java/org/example/backend/mapper/: SeatingMapper.java  SeatingPreferenceMapper.java  SeatingTypeMapper.java
smart-restaurant-booking-system/backend/src/main/resources/: application.properties
smart-restaurant-booking-system/backend/src/main/resources/db/changelog/: 001-initial-schema.xml  002-seed-data.xml  changelog-master.xml
(+232 files in other folders)
