eclipse.project.name = appName + '-shared'

version = "1.2"

dependencies {
  implementation group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
  implementation "com.badlogicgames.gdx:gdx-box2d:1.12.0"
  // you must enable annotation processing in intellij settings.
  compileOnly 'org.projectlombok:lombok:1.18.36'
  annotationProcessor 'org.projectlombok:lombok:1.18.36'
}
